deposit(?: of)? ([\d,]+\.\d+)\s*([A-Z]{3,5})
Your deposit of (\\d+) (USDT)
(?i)deposit of (\\d+) (USDT)
(deposit of)\\s*(\\d{1,3}(,\\d{3})*|\\d+)\\s*(USDT)
(\\d+)\\s*(USDT) Deposit Successful
(Deposit Successful)\\s*Your deposit of\\s*(\\d+)\\s*(USDT)
(?i)deposit\\s+amount:\\s*(\\d+\\.\\d+)\\s*(USDT)
(?i)deposit\\s+amount:\\s*(\\d+\\.\\d+)\\s+(USDT)
Deposit Confirmed.*?(\\d+\\.?\\d*)\\s*(USDT)
(?i)Binance Pay Transaction.*Amount:\\s*(\\d+(?:\\.\\d+)?)(\\s*[A-Z]{3,})
deposit of ([\d,\.]+)\s*([A-Z]{3,5})
You've received\s+([\d,]+\.\d+)\s*([A-Z]{3,5})
Deposit amount:\s*([\d,]+\.\d+)\s*([A-Z]{3,5})
Deposit amount:\s*([\d,]+)\s*([A-Z]{3,5})
Binance Pay Transaction.*?(\d+(?:\.\d+)?)\s*([A-Z]{3,5})
